<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ===============================================================
     Resources android-simple-tooltip.
     =============================================================== -->
    <eat-comment />

    <dimen name="simpletooltip_overlay_offset">10dp</dimen>
    <dimen name="simpletooltip_margin">10dp</dimen>
    <dimen name="simpletooltip_padding">8dp</dimen>
    <dimen name="simpletooltip_arrow_width">30dp</dimen>
    <dimen name="simpletooltip_arrow_height">15dp</dimen>
    <dimen name="simpletooltip_animation_padding">4dp</dimen>

</resources>
